{
	"appId": "dev.appu.laluzgarage",
	"appName": "LaluzGarage",
	"webDir": "dist",
	"plugins": {
		"SystemBars": {
			"insetsHandling": "disable"
		},
		"StatusBar": {
			"overlaysWebView": true,
			"style": "DARK"
		},
		"SplashScreen": {
			"launchShowDuration": 3000,
			"launchAutoHide": false,
			"backgroundColor": "#07080A",
			"androidScaleType": "CENTER_INSIDE",
			"showSpinner": false,
			"splashFullScreen": false,
			"splashImmersive": false
		},
		"FirebaseAuthentication": {
			"skipNativeAuth": false,
			"providers": [
				"google.com"
			]
		}
	}
}
